<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #pickupMtaani{
            display: flex;
            flex-direction: column;
        }
        input{
            margin-top: 8px;
        }
        form{
            border: solid 1px;
            border-radius: 8px;
            padding: 24px;
            width: 15vw;
        }
        @media screen and (max-width: 1000px) {
            form{
                width: 45vw;
            }
        }
    </style>
    <title>Checkout</title>
</head>
<body>
    <form action="" method="post">
        <h2 style="margin: 0px;">Checkout Form</h2>
        <select name="deliveryOptions" id="deliveryOptions">
            <option value="">Pick up at Our Shop</option>
        </select><br>
        <input type="text" placeholder="First Name"><br>
        <input type="text" placeholder="last name">
        <input type="text" placeholder="Telephone"><br>
        <input type="text" placeholder="Email Adress"><br>
        <input type="text" placeholder="Postal Address"><br>
        <div id="pickupMtaaniAgents"></div>
        <div>
            <label>Shipping cost:</label>
            <label id="pickupMtaaniCost"></label>
        </div>
        <button type="reset">Submit</button>
    </form>
    <!--<script src="https://unpkg.com/pickup-mtaani-client"></script>-->
    <script src="script.js"></script>
    <script>
        let deliveryOptions = document.getElementById('deliveryOptions')
        let pickupMtaaniAgents = document.getElementById('pickupMtaaniAgents');
        let pickupMtaaniCost = document.getElementById('pickupMtaaniCost')
        window.pickUpMtaaniOption(deliveryOptions,pickupMtaaniAgents,pickupMtaaniCost);
    </script>
</body>
</html>